R  301 800

NO ./textures/minecraft/stone_bricks.xpm
SO ./textures/minecraft/stone_bricks.xpm
WE ./textures/minecraft/stone_bricks.xpm
EA ./textures/minecraft/stone_bricks.xpm
S ./textures/minecraft/grass.xpm

FT ./textures/minecraft/acacia_planks.xpm
CT ./textures/minecraft/mossy_cobblestone.xpm
DH ./textures/minecraft/mossy_stone_bricks.xpm

XH ./textures/hudz.xpm
XT ./textures/minecraft/creeper.xpm

SI ./textures/minecraft/diamond.xpm
SC ./textures/minecraft/pillar.xpm

F  69, 69, 69
C 44, 152, 199

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 3 0 T 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 1
1 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 2 T 0 0 3 1
1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 1
1 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 2 2 2 2 2 1 0 0 0 1
1 0 0 H 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 H 1 1 1 0 0 0 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 4 0 4 0 1 0 0 0 1
1 1 0 0 0 0 0 0 1 1 0 1 3 1 0 1 1 1 0 0 0 0 0 0 H 0 0 0 1
1 0 4 0 0 0 0 0 0 0 0 0 0 2 0 0 0 4 0 0 0 0 0 0 1 0 0 0 1
1 0 0 0 3 0 0 0 0 0 0 0 0 2 0 W 0 4 0 0 0 0 0 0 1 3 3 3 1
1 1 0 0 0 0 0 T 1 1 0 1 0 1 H 1 1 1 1 1 0 1 0 1 1 3 3 3 1
1 1 1 1 0 1 1 1 1 1 1 1 3 1 3 1 1 1 1 1 0 1 0 0 1 3 3 1 1
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
